{
  "name": "creatorlens",
  "version": "0.1.0",
  "private": true,
  "description": "YouTube 영상검색 + 채널분석 도구",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "geist": "^1.7.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "pdfkit": "^0.17.2",
    "postcss": "^8.4.0",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
